<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">

    <title>Document</title>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="main-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list-item"><a href="" class="header-nav-list-item-link">About</a></li>
                <li class="header-nav-list-item"><a href="" class="header-nav-list-item-link">Services and prices</a>
                </li>
                <li class="header-nav-list-item"><a href="" class="header-nav-list-item-link">Barbers</a></li>
                <li class="header-nav-list-item"><a href="" class="header-nav-list-item-link">Contacts</a></li>
            </ul>
        </div>

        <!-- Header-contacts -->
        <div class="header-contacts">
            <ul class="header-contacts-list">
                <li class="header-contacts-list-item"><a href="tel:+380441111111"
                        class="header-contacts-list-item-link"></a>+38 044 111 11 11</li>
                <li class="header-contacts-list-item"><a href=""
                        class="header-contacts-list-item-link">Online-booking</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero -->

    <section class="hero">
        <div class="hero-block">
            <p class="hero-descr">A hair salon for men in Kyiv</p>
            <h1 class="hero-title">BarberShop</h1>
            <p class="hero-slogan"></p>
        </div>

        <div class="hero-nav">
            <ul class="hero-nav-list">
                <li class="hero-nav-list-item">Back</li>
                <li class="hero-nav-list-item">Forward</li>
            </ul>
        </div>
    </section>
    <section class="hero-sidebar">
        <a href="" class="hero-sidebar-logo"></a>
        <ul class="hero-sidebar-soc">
            <li class="hero-sidebar-soc-item">Instagram</li>
            <li class="hero-sidebar-soc-item">Youtube</li>
        </ul>
    </section>



</body>

</html>